[33mcommit 545ee3829f7cf56b3c46c77a899693d3721ca4e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ociel Ortega <nicolaystojakovic2697@gmail.com>
Date:   Fri Nov 26 09:41:58 2021 -0600

    5.-Presentacion de tablas SQL Carpetas de Investigacion

[33mcommit a4585e10942e73f67cc2e5437b4cfb38d4c030ba[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ociel Ortega <nicolaystojakovic2697@gmail.com>
Date:   Thu Oct 14 19:16:11 2021 -0500

    4.-Inicio de componentes para tablas de material

[33mcommit d8265624902a3107b7e70d7c927356300dd89242[m
Author: Ociel Ortega <nicolaystojakovic2697@gmail.com>
Date:   Mon Sep 6 11:50:14 2021 -0500

    3.- Cambios Frontend

[33mcommit ee5c3e42436247cc8659e925e70c72c1ac74bd6c[m
Author: Ociel Ortega <nicolaystojakovic2697@gmail.com>
Date:   Tue Aug 24 15:51:50 2021 -0500

    2.-Logo, Header, Card-User. OK

[33mcommit d1e0d2490f60399e2aac1287078c4536a3aa2a71[m
Author: Ociel Ortega <nicolaystojakovic2697@gmail.com>
Date:   Sat Aug 21 10:52:54 2021 -0500

    1.- Login Ok
